<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

         <modelVersion>4.0.0</modelVersion>

         <groupId>be.bstorm.akimts</groupId>
         <artifactId>exo-pom-parent</artifactId>
         <version>1.0</version>

         <packaging>pom</packaging>

         <properties>
            <hibernate.version>5.5.7.Final</hibernate.version>
            <mysql.driver.version>8.0.30</mysql.driver.version>
            <postgres.driver.version>42.5.0</postgres.driver.version>
         </properties>

         <dependencies>
            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

         </dependencies>

         <dependencyManagement>

            <dependencies>
                <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.driver.version}</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgres.driver.version}</version>
                </dependency>

            </dependencies>

         </dependencyManagement>

</project>