# maven-pom-child

./: pom.xml
parent-pom/: pom.xml
src/main/java/be/bstorm/akimts/exo/maven/: Main.java
src/main/java/be/bstorm/akimts/exo/maven/entity/: Personne.java
